# Trivia

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/trivia/: MainActivity.kt  TitleFragment.kt
app/src/main/java/com/example/trivia/screen/about/: AboutFragment.kt
app/src/main/java/com/example/trivia/screen/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/trivia/screen/gamelost/: GameLostFragment.kt  GameLostViewModel.kt  GameLostViewModelFactory.kt
app/src/main/java/com/example/trivia/screen/gamewon/: GameWonFragment.kt  GameWonViewModel.kt  GameWonViewModelFactory.kt
app/src/main/java/com/example/trivia/screen/result/: ResultFragment.kt  ResultViewModel.kt  ResultViewModelFactory.kt
app/src/main/java/com/example/trivia/screen/rules/: RulesFragment.kt
app/src/main/java/com/example/trivia/screen/title/: TitleFragment.kt
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  game_fragment.xml  game_lost_fragment.xml  game_won_fragment.xml  nav_header.xml  result_fragment.xml  rules_fragment.xml  title_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml  share_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
