<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.trivia.screen.title.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/title_fragment">
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.trivia.screen.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.trivia.screen.rules.RulesFragment"
        android:label="RulesFragment"
        tools:layout="@layout/rules_fragment" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.trivia.screen.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/game_fragment">
        <action
            android:id="@+id/action_gameFragment_to_gameWonFragment"
            app:destination="@id/gameWonFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_gameFragment_to_gameLostFragment"
            app:destination="@id/gameLostFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameWonFragment"
        android:name="com.example.trivia.screen.gamewon.GameWonFragment"
        android:label="GameWonFragment"
        tools:layout="@layout/game_won_fragment">
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/restart"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameLostFragment"
        android:name="com.example.trivia.screen.gamelost.GameLostFragment"
        android:label="GameLostFragment"
        tools:layout="@layout/game_lost_fragment">
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/restart_Lost"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>