<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameViewModel"
            type="com.example.trivia.screen.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/question_text"
            style="@style/question_layout"
            android:text="@{gameViewModel.currentQuestion.text}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A pergunta aparece aqui" />

        <RadioGroup
            android:id="@+id/questions_radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_text">

            <RadioButton
                android:id="@+id/answer_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{gameViewModel.currentQuestion.answers[0]}"
                tools:text="Green" />

            <RadioButton
                android:id="@+id/answer_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{gameViewModel.currentQuestion.answers[1]}"
                tools:text="Green" />

            <RadioButton
                android:id="@+id/answer_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{gameViewModel.currentQuestion.answers[2]}"
                tools:text="Green" />

            <RadioButton
                android:id="@+id/answer_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{gameViewModel.currentQuestion.answers[3]}"
                tools:text="Green" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>